PropertyCreator2/App.xaml

<Application x:Class="PropertyCreator2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />

        <Style
            TargetType="Button">
            <Setter
                Property="MinWidth"
                Value="100" />
            <Setter
                Property="Padding"
                Value="10, 5" />
        </Style>

        <Style
            TargetType="CheckBox">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />

            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Foreground"
                        Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="Path">
            <Setter
                Property="Fill"
                Value="Black" />
            <Setter
                Property="Stroke"
                Value="Black" />
            <Setter
                Property="StrokeThickness"
                Value="0" />
        </Style>

        <Style
            TargetType="TextBox">
            <Setter
                Property="MinHeight"
                Value="22" />
        </Style>

        <Style
            TargetType="TextBlock">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />

            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Foreground"
                        Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
