PropertyCreator2/Controls/CustomPopup.xaml

<UserControl x:Class="PropertyCreator2.Controls.CustomPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyCreator2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        x:Name="BrdMain"
        Background="#10000000"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:CustomPopup}}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Border.Style>
            <Style
                TargetType="Border">
                <Setter
                    Property="Opacity"
                    Value="0" />

                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsOpen}"
                        Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard
                                    TargetProperty="Opacity">
                                    <DoubleAnimation
                                        To="1"
                                        Duration="00:00:00.250" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard
                                    TargetProperty="Opacity">
                                    <DoubleAnimation
                                        To="0"
                                        Duration="00:00:00.250" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                    <Trigger
                        Property="Opacity"
                        Value="0">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border
            Background="White"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="5"
            HorizontalAlignment="{Binding HorizontalAlignment}"
            Margin="20"
            Padding="10"
            UseLayoutRounding="True"
            VerticalAlignment="{Binding VerticalAlignment}"
            Width="{Binding Width}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="3"
                    Color="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Text="{Binding Title}" />

                <ContentPresenter
                    Grid.Row="1"
                    Content="{Binding Content}"
                    Margin="0, 10"/>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Content="OK"
                        Click="BtnOk_OnClick" />
                    <Button
                        Content="Cancel"
                        Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="10, 0, 0, 0"
                        Click="BtnCancel_OnClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
