PropertyCreator2/Controls/PropertyViewer.xaml

<UserControl x:Class="PropertyCreator2.Controls.PropertyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PropertyCreator2.Controls"
             xmlns:converters="clr-namespace:PropertyCreator2.Converters"
             xmlns:models="clr-namespace:PropertyCreator2.Models"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500"
             Padding="5">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PropertyViewer}}}">
        <Grid.Resources>
            <Brush
                x:Key="ReservedKeywordForeground">
                Blue
            </Brush>
            <converters:PropertyClassToStringConverter
                x:Key="PropertyClassToStringConverter" />

            <Style
                x:Key="OptionButton"
                TargetType="Button">
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="Height"
                    Value="20" />
                <Setter
                    Property="Width"
                    Value="20" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{Binding MouseOverBrush}"
            Margin="-5">
            <Border.Style>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="Opacity"
                        Value="0" />

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsMouseOver}"
                            Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Opacity">
                                        <DoubleAnimation
                                            To="1"
                                            Duration="00:00:00.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Opacity">
                                        <DoubleAnimation
                                            To="0"
                                            Duration="00:00:00.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal">
            <Border
                Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3"
                Margin="0, 0, 10, 0"
                Padding="5"
                VerticalAlignment="Center">
                <TextBlock
                    Text="{Binding PropertyData, Converter={StaticResource PropertyClassToStringConverter}}"/>
            </Border>
            <TextBlock
                Foreground="{DynamicResource ReservedKeywordForeground}">
                <TextBlock.Style>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter
                            Property="Text"
                            Value="public " />

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding PropertyData.AccessModifier}"
                                Value="Private">
                                <Setter
                                    Property="Text"
                                    Value="private " />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.AccessModifier}"
                                Value="Protected">
                                <Setter
                                    Property="Text"
                                    Value="protected " />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.AccessModifier}"
                                Value="Internal">
                                <Setter
                                    Property="Text"
                                    Value="internal " />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.AccessModifier}"
                                Value="ProtectedInternal">
                                <Setter
                                    Property="Text"
                                    Value="protected internal " />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.AccessModifier}"
                                Value="PrivateProtected">
                                <Setter
                                    Property="Text"
                                    Value="private protected " />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--#region Type -->
            <TextBlock
                Text="{Binding PropertyData.Type, StringFormat='{}{0} '}">
                <TextBlock.Style>
                    <Style
                        TargetType="TextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter
                            Property="Foreground"
                            Value="#2b90af" />

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="bool">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="byte">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="char">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="decimal">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="double">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="dynamic">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="float">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="int">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="long">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <!-- ReSharper disable MarkupAttributeTypo -->
                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="nint">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="nuint">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>
                            <!-- ReSharper restore MarkupAttributeTypo -->

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="object">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="sbyte">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="short">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="string">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="uint">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="ulong">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding PropertyData.Type}"
                                Value="ushort">
                                <Setter
                                    Property="Foreground"
                                    Value="{DynamicResource ReservedKeywordForeground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--#endregion-->

            <TextBlock
                Text="{Binding PropertyData.Name, StringFormat='{}{0} '}" />

            <!--#region Getters and Setters -->
            <StackPanel
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style
                        TargetType="StackPanel">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding PropertyData.GetStatus}"
                                        Value="None" />
                                    <Condition
                                        Binding="{Binding PropertyData.SetStatus}"
                                        Value="None" />
                                </MultiDataTrigger.Conditions>

                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock
                    Text="{}{ " />

                <!--#region Get -->
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style
                            TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding PropertyData.GetStatus}"
                                    Value="None">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Foreground="{DynamicResource ReservedKeywordForeground}">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter
                                    Property="Text"
                                    Value="get" />

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding PropertyData.GetStatus}"
                                        Value="Private">
                                        <Setter
                                            Property="Text"
                                            Value="private get" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        Text="; " />
                </StackPanel>
                <!--#endregion-->

                <!--#region Set -->
                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style
                            TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding PropertyData.SetStatus}"
                                    Value="None">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Foreground="{DynamicResource ReservedKeywordForeground}">
                        <TextBlock.Style>
                            <Style
                                TargetType="TextBlock"
                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter
                                    Property="Text"
                                    Value="set" />

                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding PropertyData.SetStatus}"
                                        Value="Private">
                                        <Setter
                                            Property="Text"
                                            Value="private set" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ContentPresenter
                        Content="{Binding PropertyData}">
                        <ContentPresenter.Resources>
                            <DataTemplate
                                DataType="{x:Type models:SimplePropertyData}">
                                <TextBlock
                                    Foreground="Green"
                                    Text="/* Notify Changes */"
                                    Visibility="{Binding NotifyChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </DataTemplate>
                            <DataTemplate
                                DataType="{x:Type models:DependencyPropertyData}" />
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                    <TextBlock
                        Text="; " />
                </StackPanel>
                <!--#endregion-->

                <TextBlock
                    Text="{}}" />
            </StackPanel>
            <!--#endregion-->

            <!--#region DefaultValue -->
            <StackPanel
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style
                        TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding PropertyData.DefaultValue}"
                                Value="{x:Null}">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding PropertyData.DefaultValue.Length}"
                                Value="0">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock
                    x:Name="TxbNoMethodSymbol"
                    Text="=> ">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock"
                            BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition
                                            Binding="{Binding PropertyData.GetStatus}"
                                            Value="None" />
                                        <Condition
                                            Binding="{Binding PropertyData.SetStatus}"
                                            Value="None" />
                                    </MultiDataTrigger.Conditions>

                                    <Setter
                                        Property="Visibility"
                                        Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    Text=" = ">
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock"
                            BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Visibility, ElementName=TxbNoMethodSymbol}"
                                    Value="Visible">
                                    <Setter
                                        Property="Visibility"
                                        Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Style>
                        <Style
                            TargetType="TextBlock"
                            BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter
                                Property="Text"
                                Value="{Binding PropertyData.DefaultValue, TargetNullValue=''}" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding PropertyData.Type}"
                                    Value="string">
                                    <Setter
                                        Property="Foreground"
                                        Value="#a31515" />
                                    <Setter
                                        Property="Text"
                                        Value="{Binding PropertyData.DefaultValue, StringFormat='&quot;{0}&quot;;', TargetNullValue=''}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding PropertyData.Type}"
                                    Value="String">
                                    <Setter
                                        Property="Foreground"
                                        Value="#a31515" />
                                    <Setter
                                        Property="Text"
                                        Value="{Binding PropertyData.DefaultValue, StringFormat='&quot;{0}&quot;;'}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding PropertyData.Type}"
                                    Value="System.String">
                                    <Setter
                                        Property="Foreground"
                                        Value="#a31515" />
                                    <Setter
                                        Property="Text"
                                        Value="{Binding PropertyData.DefaultValue, StringFormat=' = &quot;{0}&quot;;'}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <!--#endregion-->

            <ContentPresenter
                Content="{Binding PropertyData}">
                <ContentPresenter.Resources>
                    <converters:SimplePropertyDataToPrivateVarDeclarationConverter
                        x:Key="SimplePropertyDataToPrivateVarDeclarationConverter" />

                    <DataTemplate
                        DataType="{x:Type models:SimplePropertyData}">
                        <TextBlock
                            Foreground="Green"
                            Text="{Binding Converter={StaticResource SimplePropertyDataToPrivateVarDeclarationConverter}, StringFormat=' /* {0} */'}"
                            Visibility="{Binding UsePrivateVariable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DataTemplate>
                    <DataTemplate
                        DataType="{x:Type models:DependencyPropertyData}" />
                </ContentPresenter.Resources>
            </ContentPresenter>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel.Style>
                <Style
                    TargetType="StackPanel">
                    <Setter
                        Property="Opacity"
                        Value="0" />

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsMouseOver}"
                            Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Opacity">
                                        <DoubleAnimation
                                            To="1"
                                            Duration="00:00:00.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard
                                        TargetProperty="Opacity">
                                        <DoubleAnimation
                                            To="0"
                                            Duration="00:00:00.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button
                Margin="0, 0, 5, 0"
                Style="{DynamicResource OptionButton}"
                ToolTip="Edit property"
                Click="BtnEdit_Click">
                <Path
                    Data="M10.36,3.52C10.55,3.33 10.55,3 10.36,2.82L9.19,1.65C9,1.45 8.68,1.45 8.48,1.65L7.56,2.56L9.44,4.44M1.5,8.63V10.5H3.38L8.91,4.97L7.03,3.09L1.5,8.63Z"
                    Stroke="DodgerBlue" />
            </Button>
            <Button
                Style="{DynamicResource OptionButton}"
                ToolTip="Remove property"
                Click="BtnDelete_Click">
                <Path
                    Data="M9.5,3.21L8.8,2.5L6,5.3L3.21,2.5L2.5,3.21L5.3,6L2.5,8.8L3.21,9.5L6,6.71L8.8,9.5L9.5,8.8L6.71,6L9.5,3.21Z"
                    Margin="-1, -1, 0, 0"
                    Stroke="OrangeRed"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
